installation.type=manual
mediafiles.storage.dir=C:\\workspace\\roller-project\\rollerdata\media
search.index.dir=C:\\workspace\\roller-project\\rollerdata\\searchindex
log4j.appender.roller.File=C:\\workspace\\roller-project\\rollerdata\\roller.log
database.configurationType=jdbc
database.jdbc.driverClass=com.mysql.jdbc.Driver
database.jdbc.connectionURL=jdbc:mysql://localhost:3306/rollerdb?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&mysqlEncoding=utf8
database.jdbc.username=eece3093
database.jdbc.password=eece3093
mail.configurationType=properties
mail.hostname=smtp.gmail.com
mail.username=your.email.username
mail.password=your.email.password
